;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "0bKKtEs3jtyG8j9bpVw6zt1j.%2FOxs6qbskwWB2iHSfinErVEFupIoLdGdQNE5py2sBYI" "Sun, 25 Aug 2013 14:17:37 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 25 Aug 2013 14:17:37 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
