((("cscscscs" .
   [0 0 0 0 0 0 0 1])
  ("feof" .
   [0 0 1 0])
  ("(const char *, const char *, FILE *)" .
   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4])
  ("fread" .
   [1 0 0 0 0])
  ("end" .
   [1 0 0])
  ("iter" .
   [4 0 0 0])
  ("givers" .
   [0 0 0 0 0 1])
  ("reciever" .
   [0 0 0 1 0 0 0 1])
  ("gift" .
   [1 0 0 2])
  ("continue" .
   [0 0 0 0 0 0 0 1])
  ("people_num" .
   [0 0 0 0 0 0 0 2 1 2])
  ("money" .
   [1 0 0 2 0])
  ("giver" .
   [1 0 0 0 0])
  ("people" .
   [1 0 2 3 0 0])
  ("name" .
   [2 0 0 0])
  ("pair" .
   [0 0 0 1])
  ("(" .
   [1])
  ("cin" .
   [5 0 0])
  ("PROG" .
   [0 1 0 0])
  ("map" .
   [2 0 0])
  ("NUM" .
   [4 0 0])
  ("freopen" .
   [34 0 1 9 0 1 2])
  ("usaco" .
   [16 0 0 2 2])
  ("(size_t, size_t)" .
   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1])
  ("calloc" .
   [0 0 0 1 0 0])
  ("__name__" .
   [0 0 0 0 0 1 0 0])
  ("__init__" .
   [0 0 0 0 1 0 0 0])
  ("NameError" .
   [0 0 0 0 1 0 0 0 0])
  ("swap2" .
   [1 0 0 0 0])
  ("y" .
   [3])
  ("memcpy" .
   [0 0 0 0 2 1])
  ("size" .
   [4 0 0 0])
  ("malloc" .
   [1 0 0 0 0 0])
  ("tmp" .
   [7 0 0])
  ("inc" .
   [0 1 0])
  ("case" .
   [0 0 0 1])
  ("switch" .
   [0 0 0 1 0 0])
  ("i" .
   [25])
  ("twd" .
   [2 0 0])
  ("h" .
   [2])
  ("0" .
   [21])
  ("return" .
   [0 0 0 0 0 1])
  ("dsad" .
   [1 0 0 0])
  ("string" .
   [14 0 0 0 0 0])
  ("vector" .
   [3 0 1 4 1 1])
  ("cou" .
   [5 0 0])
  ("ato" .
   [0 0 2])
  ("class" .
   [0 0 1 0 1])
  ("compl" .
   [0 0 1 0 0])
  ("private" .
   [0 1 0 0 1 0 0])
  ("main" .
   [21 0 0 0])
  ("include" .
   [3 0 0 0 2 1 2])
  ("endl" .
   [21 0 0 2])
  ("cout" .
   [27 0 0 3])
  ("print" .
   [0 1 0 4 0])
  ("const" .
   [0 0 1 0 0])
  ("push_back" .
   [2 0 0 0 2 0 0 0 1])
  ("(const value_type &__x)" .
   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3])
  ("back" .
   [0 0 1 0])
  ("()" .
   [0 3])
  ("insert" .
   [2 0 0 0 0 0])
  ("(size_type __pos1, const std::basic_string<char> &__str, size_type __pos2, size_type __n)" .
   [0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0])
  ("dsd" .
   [1 0 0])
  ("using" .
   [0 0 2 0 6])
  ("namespace" .
   [0 0 3 0 0 1 0 0 0])
  ("std" .
   [3 0 0])
  ("kirchhoff" .
   [0 0 3 0 0 0 0 0 0])
  ("j" .
   [6])
  ("int" .
   [0 0 1])
  ("my_vector" .
   [0 0 2 2 0 0 1 0 0])
  ("iterator" .
   [0 0 0 3 1 0 0 0])
  ("beginend" .
   [0 1 1 0 0 0 0 0])
  ("begin" .
   [1 0 0 0 0])
  ("ii" .
   [3 0])
  ("kirchhof" .
   [1 0 0 0 0 0 0 0])
  ("import" .
   [0 0 0 0 0 1])
  ("time" .
   [2 0 0 0])
  ("sleep" .
   [0 1 0 0 0])
  ("unsigned" .
   [0 0 0 0 2 0 0 3])
  ("printf" .
   [2 0 0 0 0 0])
  ("0x10000" .
   [1 0 0 0 0 0 0])
  ("d" .
   [1])
  ("buff_size" .
   [3 0 0 0 1 0 0 0 0])
  ("CRC24Q" .
   [0 0 0 1 0 0])
  ("crc24q" .
   [0 0 0 1 0 0])
  ("rtcm" .
   [4 0 0 0])
  ("3" .
   [5])
  ("unsinged" .
   [0 0 0 0 0 1 0 0])
  ("n" .
   [2])
  ("in" .
   [5 0])
  ("buff" .
   [2 0 0 0])
  ("6" .
   [3])
  ("uint64_t" .
   [0 0 0 1 0 0 0 2])
  ("typedef" .
   [0 0 0 0 0 1 0])
  ("p" .
   [3])
  ("crc" .
   [1 0 0])
  ("1" .
   [3])
  ("u" .
   [1])
  ("I" .
   [2])
  ("l" .
   [1])
  ("SC2RAD" .
   [0 0 2 1 1 0])
  ("f2u" .
   [16 0 2])
  ("43" .
   [4 0])
  ("gps_eph" .
   [2 0 7 4 4 0 6])
  ("buf" .
   [24 0 0])
  ("8" .
   [3])
  ("iode" .
   [0 0 1 0])
  ("16" .
   [11 0])
  ("tow" .
   [1 0 0])
  ("toc" .
   [1 0 0])
  ("55" .
   [1 0])
  ("f2" .
   [1 0])
  ("f1" .
   [1 0])
  ("22" .
   [2 0])
  ("31" .
   [7 0])
  ("10" .
   [4 0])
  ("iodc" .
   [0 0 0 1])
  ("eph" .
   [1 0 1])
  ("c" .
   [1])
  ("crs" .
   [1 0 0])
  ("5" .
   [3])
  ("deln" .
   [0 0 1 0])
  ("32" .
   [6 0])
  ("M0" .
   [0 1])
  ("29" .
   [4 0])
  ("33" .
   [1 0])
  ("e" .
   [1])
  ("cus" .
   [1 0 0])
  ("S" .
   [1])
  ("SQRT" .
   [0 0 1 0])
  ("sqrtA" .
   [0 0 0 1 0])
  ("to" .
   [1 0])
  ("f" .
   [1])
  ("toes" .
   [1 0 0 0])
  ("cic" .
   [2 0 0])
  ("OMG0" .
   [0 0 1 0])
  ("cis" .
   [1 0 0])
  ("i0" .
   [1 0])
  ("omg" .
   [0 0 1])
  ("24" .
   [1 0])
  ("OMGd" .
   [0 0 1 0])
  ("eph0" .
   [1 0 0 0])
  ("tgd" .
   [1 0 1])
  ("s" .
   [1])
  ("svh" .
   [0 0 1])
  ("ep" .
   [1 0])
  ("memset" .
   [1 0 0 0 0 0])
  ("11" .
   [1 0])
  ("create_RTCM" .
   [0 0 0 0 0 0 0 1 0 0 0])
  ("61" .
   [1 0])
  ("once" .
   [1 0 0 0])))
